<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web pages</title>
</head>

<body>
    <header>
        <h1>Web pages</h1>
    </header>
    <main>
        <header>
            <section>
                <div>
                    <ul>
                        <li>
                            <a href="../../front-end-finals/webroot/index.html">
                                Photograph
                            </a>
                        </li>
                        <li>
                            <a href="../../Game-landing-page-responsive/webroot/index.html">
                                Game landing responsive
                            </a>
                        </li>
                        <li>
                            <a href="../../responsive/responsive-news-site/webroot/index.html">
                                News letter
                            </a>
                        </li>
                        <li>
                            <a href="../../front-end-assessment/webroot/index.html">
                                Sports app
                            <a>
                        </li>
                    </ul>
                </div>
            </section>
        </header>
    </main>
</body>
</html>